<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            padding: 2rem;
            background: goldenrod;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            width: 320px;
            text-align: center;
            
        }
        /* Home return back icon for each page */
        .home-icon a {
            text-decoration:none;
            position: fixed;
            right: 15px;
            top: 15px;
            padding: 10px;
            margin: 20px;
            background-color: rgba(151, 157, 159, 0.8);
            border: none;
            border-radius: 5px;
        }
        .home-icon a:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="home-icon" style="margin-top: 50px;">
        <a href="../../../index.html">🏠︎ Back to Home</a>
    </div>
    
    <div class="container">
        
            <a href="https://mensonsundash.github.io/" target="_blank" style="left: 20px; width: fit-content;">Click to view Menson's Profile</a>
        
    </div>
    
</body>
</html>