<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demonstration</title>
    <!-- adjust these styles to use flexbox and experiment with various property values -->
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 18px;
        }
    
        header {
            background: black;
            padding: 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
        }
    
        #logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #B200FF;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            color: yellow;
            /* displaying flex css */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-evenly
        }
        /* Added css-1 */
        .menu li {
            /* separating menu */
            padding: 10px;
        }
    
        main {
            max-width: 80%;
            margin: 1em auto;
            
        }
        
        /* Added css-2 */
        #boxes {
            /* displaying flex css */
            display: flex;
            flex-direction: row;
        }
    
        .box {
            border-radius: 1em;
            min-width: 300px;
            min-height: 300px;
            border: 2px solid #404040;
            background: #B2B2B2;
            margin: 1em;
        }
    </style>
</head>

<body>
    <header> <!-- flex container #1 -->
        <div id="logo"></div>
        <nav id="main-menu">
            <ul class="menu"> <!-- flex container #2-->
                <li>Menu #1</li>
                <li>Menu #2</li>
                <li>Menu #3</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="boxes"> <!-- flex container #3 -->
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
    </main>
</body>

</html> <!-- this CodePen also demonstrates flexbox properties and usage: https://codepen.io/chriscoyier/pen/kNZRER -->