<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Development Basics - CSS Selectors</title>

    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <style>
        html {
            font-size: 16px;
        }

        section {
            font-size: 3rem;
        }

        .section1 {
            width: 100px;
            background-color: azure;
            font-size: 0.8rem;
        }

        .section2 {
            width: 200pt;
            background-color: aquamarine;
            font-size: 1rem;
        }

        h1 {
            font-size: 20vw;
        }

        .section3 {
            width: 50%;
            background-color: blue;
            color: white;
            /* font-size: 1.3rem; */
        }
    </style>
    <link rel="stylesheet" href="../../css/home-icon.css" />
</head>

<body>
    <div class="home-icon">
        <a href="../../index.html">🏠︎ Back to Home</a>
    </div>
    <section class="section1">
        <p>First paragraph example of dimension units</p>
    </section>
    <section class="section2">
        <p>Second paragraph example of dimension units</p>
        <h1>HELLO</h1>
    </section>
    <section class="section3">
        <p>Third paragraph example of dimension units</p>
    </section>
</body>

</html>