<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Development Basics - CSS Selectors</title>

    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <style>
        html {
            font-size: 16px;
        }

        section {
            font-size: 1rem;
        }

        .section1 {
            width: 100px;
            background-color: azure;
            font-size: 0.8rem;
        }

        .section2 {
            width: 200pt;
            background-color: aquamarine;
            font-size: 1rem;
        }

        .section3 {
            width: 50%;
            background-color: blue;
            color: white;
            /* font-size: 1.3rem; */
        }
    </style>
    <link rel="stylesheet" href="../../css/home-icon.css" />
</head>

<body>
    <div class="home-icon">
        <a href="../../index.html">🏠︎ Back to Home</a>
    </div>
    <section class="section1">
        <p>First paragraph example of dimension units</p>
    </section>
    <section class="section2">
        <p>Second paragraph example of dimension units</p>
        <h1>HELLO</h1>
    </section>
    <section class="section3">
        <p>Third paragraph example of dimension units</p>
    </section>
    <section>
        <button onclick="hide()">Hide</button>
        <pre>
            /* hide()
            as getElementsByClassName return a collection not a single element
            something like array (an HTML collection) of all element with that class
            cause that class might be used in different elements
            */
            // document.getElementsByClassName("section2")[0].style.display = "none";
        </pre>

        <button onclick="show()">Show</button>
        <pre>
            //show()
            or we can use querySelector
            document.querySelector('.section2').style.display = "block";
        </pre>
    </section>

</body>
<script>
    function hide() {
        /*
        as getElementsByClassName return a collection not a single element
        something like array (an HTML collection) of all element with that class
        cause that class might be used in different elements
        */
        document.getElementsByClassName("section2")[0].style.display = "none";


    }

    function show() {
        //or we can use querySelector
        document.querySelector('.section2').style.display = "block";
    }
</script>

</html>