<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Development Basics - CSS Responsive Images</title>

    <style>
        body {
            background-image: url("https://coolbackgrounds.imgix.net/39sOStld2OCyNn3HmCpqco/21d339122a7cb417c83e6ebdc347ea5c/sea-edge-79ab30e2.png?w=3840&q=60&auto=format,compress");
            background-position: center;
            background-size: cover;
        }

        @media screen and (max-width: 600px) {
            body{
                background-image: url("https://jooinn.com/images/abstract-background-1.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
        }
    </style>
    <link rel="stylesheet" href="../../css/home-icon.css" />
</head>

<body>
    <div class="home-icon">
        <a href="../../index.html">🏠︎ Back to Home</a>
    </div>
    <section class="section1">
                
    </section>

</body>

</html>