<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML- images</title>
    <style>
        .container {
            padding: 50px;
        }
        .img-container {
            display: flex;
            flex: auto;
            gap: 16px;
            width: 450px;
            margin-top: 50px;
        }
        .img-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* Home return back icon for each page */
        .home-icon a {
            text-decoration:none;
            position: fixed;
            right: 15px;
            top: 15px;
            padding: 10px;
            margin: 20px;
            background-color: rgba(151, 157, 159, 0.8);
            border: none;
            border-radius: 5px;
        }
        .home-icon a:hover {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="home-icon">
        <a href="../../index.html">🏠︎ Back to Home</a>
    </div>
    
    <div class="container">
        <h2>Image Example</h2>
        <div class="img-container">
            <img src="https://images.unsplash.com/photo-1759496330065-0747945ad4d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="Red Poinsettias" class="wallpaper-img"/>
            <img src="https://images.unsplash.com/photo-1758800601470-a3771c5289a8?q=80&w=1682&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Spiral staircase" class="wallpaper-img"/>
        </div>
    </div>
    

    
</body>
</html>