<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex: auto;
            flex-direction: row;
            
            padding: 10px 0px 10px 0px;
            background-color: rgb(45, 109, 226);
            height: 200px;
            font-size: 24px;
            font-weight: 500;
            color: white;
        }

        .left {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 85, 17);
            
        }

        .right {
            width: 100%;
            height: 100%;
            background-color: rgb(98, 166, 255);
            
        }

        /* Home return back icon for each page */
        .home-icon a {
            text-decoration:none;
            position: fixed;
            right: 15px;
            top: 15px;
            padding: 10px;
            margin: 20px;
            background-color: rgba(151, 157, 159, 0.8);
            border: none;
            border-radius: 5px;
        }
        .home-icon a:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="home-icon">
        <a href="../../index.html">🏠︎ Back to Home</a>
    </div>
    
    <div class="container">
        <div class="left">
            <p>This is left side</p>
        </div>
        <div class="right">
            <p>This is right side</p>
        </div>
    </div>
</body>
</html>